apple_resource(
    name='AppResources',
    dirs=[],
    #     'Animations',
    #     'Fonts',
    #     'Localizations',
    #     'Styles',
    #     'Storyboards',
    # ],
    files=[
        'Storyboards/LaunchScreen.storyboard',
    ],
    visibility=[
        'PUBLIC'
    ],
)

apple_asset_catalog(
    name='AppAssets',
    app_icon='AppIcon',
    dirs=[
        'Images.xcassets'
    ],
    visibility=[
        'PUBLIC'
    ]
)

export_file(
    name = "BNDLInfo.plist",
    visibility = [
        "PUBLIC"
    ],
)
