apple_library(
    name = 'Library',
    modular = True,
    swift_version = "4",
    swift_objc_bridging_header = 'Library-Bridging-Header.h',
    preprocessor_flags = [
        '-fobjc-arc', 
        '-Wno-objc-designated-initializers'
    ],
    srcs = glob([
        '*.m',
        '*.swift',
    ], excludes = [
        "RxBlocking/Platform/**/*.swift"
    ]),
    headers = glob([
        '*.h',
    ], excludes = [
        "RxBlocking/Platform/**/*.swift"
    ]),
    frameworks = [
        '$SDKROOT/System/Library/Frameworks/UIKit.framework',
        '$SDKROOT/System/Library/Frameworks/Foundation.framework',
    ],
    deps = [
        ':BuckDemoAppResources', 
        '//common:hello'
    ],
    visibility = [
        'PUBLIC'
    ],
)

apple_test(
    name = 'LibraryTest',
    extension = 'xctest',
    info_plist = 'Info.plist',
    test_host_app = ':Bundle',
    srcs = glob([
        'tests/*.m',
        'tests/*.swift',
    ]),
    frameworks = [
        '$SDKROOT/System/Library/Frameworks/Foundation.framework',
        '$PLATFORM_DIR/Developer/Library/Frameworks/XCTest.framework',
        '$SDKROOT/System/Library/Frameworks/UIKit.framework',
    ],
    deps = [
        '//Sources/Core:Core'
    ],
    visibility = [
        'PUBLIC'
    ],
)